{
  "name": "obsidian-notes-from-template",
  "version": "0.1.1",
  "description": "Create new notes from Templates - for each Template, provides a Command to trigger it, and a form to fill in any variables in the template",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js --environment BUILD:production",
    "lint": "npx @biomejs/biome format --write ./src"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.9.2",
    "obsidian": "^1.13.0",
    "rollup": "^4.61.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "handlebars": "^4.7.9",
    "luxon": "^3.7.2",
    "tslib": "^2.8.1"
  }
}
